>> source: Williams-Sonoma Bride and Groom Cookbook (ISBN `978-0743278553`)
>> time required: 1 hour 20 minutes
>> servings: 6

These carrots can accompany a main dish or be served as part of an antipasto platter with thin slices of your favorite salami, hard cheese, cucumber salad (page 156), and warm marinated olives (page 58). For the best flavor, look for small, slender young carrots with tops still attached to indicate freshness—but remove the tops as soon as you get them home to prevent them from drawing moisture from the carrots.

Trim the @carrots{2%bunches}, leaving 1/4 inch (6 mm) of the green stem intact, and then peel. Heat 2 inches (5 cm) of water in a #large sauté pan{}. Add 2 tsp of the @champagne vinegar{4%tsp} and the @kosher salt{1%tsp} and bring to a simmer. Taste the water; it should have a mildly acidic, salted flavor. This gives a sparkle to the carrots as they cook. Add the carrots and simmer until tender but still firm, ~7-8 minutes. Drain the carrots and let cool in a single layer on a #baking sheet{}.

Place the @cumin seeds{0.25%tsp} and @caraway seeds{0.25%tsp} in a #small sauté pan{} over medium heat and toast, shaking the pan so that they heat evenly, until fragrant, just ~{20%seconds}. Coarsely grind the seeds with a #mortar and pestle{}, or chop firmly using a sharp #chef's knife{}.

In a shallow serving bowl, toss the carrots with the @lemon juice{1%tsp}, 1/3 teaspoon of the @ginger{0.75%tsp}, the cayenne, the remaining 2 tsp @champagne vinegar{}, the ground cumin and caraway, and the @extra-virgin olive oil{2%Tbsp} until well coated. Taste and adjust the seasoning with additional salt, ginger, or lemon juice. Sprinkle with the @cilantro leaves{2%Tbsp} (fresh coriander). Let marinate at room temperature for ~{1%hour} before serving.

Note: The carrots will keep, refrigerated, for 1-2 days.
