>> source: My grandmother, Mary Gdovka

Boil and mash @Potato{5} with @salt{2%T}
Crush @Saltine crackers{1%sleeve} to crumbs
Beat @egg yolk{4}
Mix mashed potatoes, cracker crumbs, egg yolk, salt, @pepper, and @flour{2.5%c} gently for form homogenous mixture
Turn mixture out onto lightly floured surface and roll into log
Press log into an oblong, cut at 45 degrees into dumplings
Boil in an ample #pot of water{} until finished, usually shortly after float
Sautee @onion{1} in @butter in a #pan
Combine cooked kluski with sauteed onions and serve 
